# To be used per molecule. Use this as a template and add values per molecule. Eg. molecules/cluster-resources/.envrc
export TF_BACKEND_GIT_GIT_REPOSITORY=
export TF_BACKEND_GIT_GIT_REF=

export GIT_USERNAME=
export GITHUB_TOKEN=

# region safe
export TF_BACKEND_GIT_GIT_STATE="$(echo state-`basename $PWD`.json)"
export TF_BACKEND_GIT_ADDRESS=http://localhost:6061
export BACKEND="${TF_BACKEND_GIT_ADDRESS}?type=git&repository=${TF_BACKEND_GIT_GIT_REPOSITORY}&ref=${TF_BACKEND_GIT_GIT_REF}&state=${TF_BACKEND_GIT_GIT_STATE}"
# the BACKEND variable is calculated based on the other variables to be used during terraform init
# $ terraform init -backend-config="address=${BACKEND}" -backend-config="lock_address=${BACKEND}" -backend-config="unlock_address=${BACKEND}"
# endregion safe
