export TF_BACKEND_GIT_GIT_REPOSITORY=
export TF_BACKEND_GIT_GIT_REF=
export TF_BACKEND_GIT_GIT_STATE=
export TF_BACKEND_GIT_ADDRESS=

export GITHUB_TOKEN=
export GIT_USERNAME=

# region safe
export BACKEND="${TF_BACKEND_GIT_ADDRESS}?type=git&repository=${TF_BACKEND_GIT_GIT_REPOSITORY}&ref=${TF_BACKEND_GIT_GIT_REF}&state=${TF_BACKEND_GIT_GIT_STATE}"
# the BACKEND variable is calculated based on the other variables to be used during terraform init
# $ terraform init -backend-config="address=${BACKEND}" -backend-config="lock_address=${BACKEND}" -backend-config="unlock_address=${BACKEND}"
# region safe